[
	"adpyke.codesnap",
	"arnohovhannisyan.syncify",
	"asvetliakov.vscode-neovim",
	"christian-kohler.path-intellisense",
	"Gruntfuggly.todo-tree",
	"icrawl.discord-vscode",
	"kgrzywocz.wsl-path",
	"mads-hartmann.bash-ide-vscode",
	"medo64.render-crlf",
	"mhutchie.git-graph",
	"ms-azuretools.vscode-docker",
	"ms-vscode-remote.vscode-remote-extensionpack",
	"ms-vscode.atom-keybindings",
	"ms-vscode.cpptools",
	"PKief.material-icon-theme",
	"Prisma.vscode-graphql",
	"teabyii.ayu",
	"timonwong.shellcheck",
	"wwm.better-align"
]